\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Época Pre-CELL}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empresas del rubro de las consolas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis del mercado del entretenimiento, entrando al nuevo milenio.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{1}{Análisis del mercado del entretenimiento, entrando al nuevo milenio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porción del mercado de las consolas, de cada empresa.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{1}{Porción del mercado de las consolas, de cada empresa}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura CELL}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distintos módulos del Cell}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del CELL Broadband Engine.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Arquitectura del CELL Broadband Engine}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interconexión}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computacion heterogenea en el Cell}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contraste con arquitecturas actuales}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arquitecturas de la competencia}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inconveniencias}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones del CELL}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remanentes del CELL en la Actualidad}{3}{section.6}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{ams}{2}
\bibcite{ams}{3}
\bibcite{ams}{4}
\bibcite{ams}{5}
\bibcite{ams}{6}
\bibcite{ams}{7}
\bibcite{ams}{8}
\bibcite{ams}{9}
\bibcite{ams}{10}
\bibcite{ams}{11}
\bibcite{ams}{12}
\bibcite{ams}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis a futuro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
