\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epoca Pre-CELL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empresas del rubro de las consolas}{1}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{ams}{2}
\bibcite{oxford}{3}
\bibcite{ams}{4}
\bibcite{ams}{5}
\bibcite{ams}{6}
\bibcite{ams}{7}
\bibcite{ams}{8}
\bibcite{ams}{9}
\bibcite{ams}{10}
\bibcite{ams}{11}
\bibcite{ams}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura CELL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulos, en general y separado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interconexion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computacion heterogenea }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computacion heterogenea en el Cell }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diferencias con arquitecturas actuales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arquitecturas de la competencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inconveniencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones del CELL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Puntos fuerte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research and Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remanentes del Cell en la Actualidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisis a futuro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
