\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
