\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{mmt}{3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitecturas de la epoca}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competencia de Sony}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitecturas pasadas de Sony}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitecturas varias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura CELL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulos, en general y separado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interconexion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computacion heterogenea }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computacion heterogenea en el Cell }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inconveniencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usos del CELL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Puntos fuerte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research and Development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remanentes del Cell en la Actualidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisis a futuro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
